/* ============================================================ *\

  #MAIN

  Site:        Mock-Test-Project
  Author:      Tester
  packageName: tester

/* ============================================================ */
/**
* CONTENTS
* 
* _SETTINGS
*  Animation
* Layout these are 'em' widths based on default font size of 16px;
* Variables for colors
*  Grid these are the settings used to define the grid
*  Font Variables
* 
* _TOOLS
* Common Sass mixins
* Common Sass functions
*  Animations
*  Breakpoint tools
*  Grid tools: Mixins & functions used for displaying a grid
*  Polyfil code pending autoprefixer support
*  Regions: Common areas within the grid
*  Site specific mixins
* Font declarations and settings
* 
* _GENERIC
* Box-sizing
* 
* _ELEMENTS
*  headings - styles for generic headings
* links - styles for links
*  Element Text
* 
* _OBJECTS
* Layout - styles for all layout and or grid system
*  Screens
*
*/
@keyframes fadeIn { 0% { opacity: 0;
    visibility: hidden; }
  to { opacity: 1;
    visibility: visible; } }

html { box-sizing: border-box; }

*,:after,:before { box-sizing: inherit; }

h1,h2,h3,h4,h5,h6 { color: #000; font-family: "HelveticaNeue-Ultralight", "Helvetica Neue Ultralight", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; margin: 0 0 22px; }

h1 { font-size: 38px; font-size: 2.375rem; line-height: 1.25; margin: 0 0 22px; }

.section-heading:after { color: #000; content: ':'; display: inline-block; font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif; }

.section-heading__bold { font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif; letter-spacing: -0.05em; }

a,button { color: #ee3a43; text-decoration: none; }

.link-icon:after { content: ' '; font-size: 0.6em; margin-left: 0.5em; transition: transform 0.3s ease; }

.link-icon:hover:after { transform: translateX(10px); }

.link-icon--left:after { display: none; }

.link-icon--left:before { font-size: 0.7em; margin-right: 0.25em; vertical-align: middle; }

.link-icon--left:hover:after { transform: none; }

body { font-size: 15px; font-size: 0.9375rem; font-family: "Arial Regular", Arial, sans-serif; line-height: 1.5; }

p { margin: 0 0 22px; }

ol,ul { margin: 0 0 22px 22px; }

li { padding: 22px 0; }

ul>li { list-style-type: disc; margin-bottom: 0; padding: 0; text-indent: 0; }

ol ol,ol ul,ul ol,ul ul { margin-bottom: 0; }

address { display: inline-block; }

.wrapper { transition: transform 0.3s ease; }

.main-content { overflow: hidden; }

.container { box-sizing: border-box; padding-left: 22px; padding-right: 22px; width: 100%; display: block; margin: 0 auto; max-width: 1200px; }

.container:after { clear: both; content: ""; display: table; }

.screen { box-sizing: border-box; height: 100vh; padding: 22px; width: 100%; }

@media screen and (min-width: 28.75em) { h1 { font-size: 48px; font-size: 3rem; } }

@media screen and (min-width: 45em) { h1,h2,h3,h4,h5,h6 { letter-spacing: 0.1em; } h1 { font-size: 70px; font-size: 4.375rem; line-height: 1; } .col--1\/12 { width: 8.33333%; }
  .col--1\/6 { width: 16.66667%; }
  .col--1\/4 { width: 25%; }
  .col--1\/3 { width: 33.33333%; }
  .col--5\/12 { width: 41.66667%; }
  .col--1\/2 { width: 50%; }
  .col--7\/12 { width: 58.33333%; }
  .col--2\/3 { width: 66.66667%; }
  .col--3\/4 { width: 75%; }
  .col--5\/6 { width: 83.33333%; }
  .col--11\/12 { width: 91.66667%; } .container { width: 100%; } }

@media screen and (min-width: 60em) { h1 { font-size: 80px; font-size: 5rem; line-height: 1; } .container { width: 83.33333%; } }

@media screen and (max-width: 44.9375em) { .wrapper#MenuOpen:target { transform: translateX(-230px); } }

/*# sourceMappingURL=main.css.map */
